<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
    android:id="@+id/checkbox"
    android:title="@string/title"
    android:key="show_bass"
    android:contentDescription="@string/desc"
    android:summaryOff="@string/off"
    android:summaryOn="@string/on"

    />
</PreferenceScreen>